<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Brie Designs: Bugatti</title>
    <!-- META description tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" content="Brie Designs provides oustanding service and excellent designs for their clients. We offer the perfect solution to any design needs.">
    <meta name="Keywords" content="graphic design, graphic designers in london ontario, london ont design, best graphic designers, graphic designers in ontario, Fanshawe graphic design, graphic design students, junior graphic designers london ontario">

    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image/x-icon" href="images/marshgreenpng.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="css/bugatticss.css" rel="stylesheet" type="text/css">
    
    

<!-- My CSS -->

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--JS-->

   
    </head>
    <body>
    <div id="wrapper">
      <header id="masthead">
        <nav class="navbar navbar-default" navbar-fixed-top>
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="#">
              				  <figure id="logo"> <a class="scroll" href="index.html"><img src="images/brielogo.png" alt="Brie Designs Logo"/></a>

                <figcaption>Brie Designs Logo</figcaption>
              </figure>
              </a> </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav nav navbar-nav" id="navBar">
                <li class="nav"><a class="scroll" href="index.html">Go Back</a></li>
                <li class="nav"><a class="scroll active" href="index.html">Portfolio</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <label id="newMobileNav">
        <input type="checkbox">
        <span class="menu"> <span class="hamburger"></span> </span>
        <ul id="newNavLinks">
          <li class="nav"><a class="scroll" href="index.html">Go Back</a></li>
          <li class="nav"><a class="scroll active" href="index.html">Portfolio</a></li>
        </ul>
        </label>
      </header>
      
      <!---------------------------------------------------------------
        PROJECT SECTION
        --------------------------------------------------------------->
      <section>
        <h1>Bugatti Illustration &amp; Infographic</h1>
        <div id="mainImg"><img src="images/FullBugatti.jpg" alt="Bugatti Veyron main image"/></div>
        <div class="container">
          <div class="row" id="BugPieces"> 
          <p>Outline view</p>
			  <div id="outline"><img src="images/bugatti1.jpg" alt="Outline view of Bugatti Illustration"/></div>
			  <div id="engine"><img src="images/bugatti2.jpg" alt="Outline of Bugatti engine"/></div>
			  <div id="infograph"><img src="images/bugatti3.jpg" alt="Infographic of Bugatti Veyron"/></div>
    
          </div>
        </div>
      </section>
      
      
      
      <!---------------------------------------------------------------
        FOOTER & CONTACT
        --------------------------------------------------------------->
      <div id="pageFooter">
        <div id="bottomLogo"><img src="images/marshWhite.png" alt="Brie Designs marsh logo icon"/></div>
        <p>Brie Designs &copy; 2018</p>
        <div class="container">
          <div class="row" id="medias">
            <div class="col-md"> <a href="https://www.facebook.com/pg/briedesigns1/posts/?ref=page_internal"><i class="fab fa-facebook-square fa-3x" id="facebook"></i></a> <a href="https://www.linkedin.com/in/brienne-sambell-b95a7367/"><i class="fab fa-linkedin fa-3x" id="linkedIn"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
